@import "tailwindcss";

.dot-flashing {
    position: relative;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: gray;
    color: gray;
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
    margin-right: 4px;
  }
  
  .dot-flashing::before,
  .dot-flashing::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
  }
  
  .dot-flashing::before {
    left: -10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: gray;
    color: gray;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
  }
  
  .dot-flashing::after {
    left: 10px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: gray;
    color: gray;
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
  }
  
  @keyframes dot-flashing {
    0% {
      background-color: gray;
    }
    50%,
    100% {
      background-color: lightgray;
    }
  }
  